Qui fit, \df{142648285}{\textbf{Maecenas} an Etruscan family name}Maecenas, ut nemo, quam sibi \df{220573392}{\textbf{sors} a lot}sortem
seu ratio dederit seu fors obiecerit, illa
\df{30401969}{\textbf{contineo} to hold together, bound, limit, comprise, enclose}\df{30401865}{\textbf{contendo} to stretch, bend, draw tight, strain}contentus vivat, \df{131049048}{\textbf{laudo} to praise, laud, commend, honor, extol}laudet diversa sequentis?
'o \df{66116713}{\textbf{fortuno} to make prosperous, make happy, speed, further, prosper}fortunati \df{144704579}{\textbf{mercator} a trader, merchant, wholesale dealer}mercatores' gravis annis
miles ait, multo iam \df{67184430}{\textbf{frango} to break in pieces, dash to pieces, shiver, shatter, fracture}fractus \df{144616466}{\textbf{membrum} a limb, member}membra labore;               
contra mercator \df{154832860}{\textbf{navis} a ship}navim iactantibus \df{9468853}{\textbf{auster} the south wind}Austris:
'\df{146431566}{\textbf{militia} military service, warfare, war}militia est \df{184958020}{\textbf{potio} a drinking}\df{184958037}{\textbf{potior} to become master of, take possession of, get, obtain, acquire}potior. quid enim? \df{30390793}{\textbf{concurro} to run together, assemble, flock together}concurritur: \df{89866088}{\textbf{hora} an hour}horae
\df{149188149}{\textbf{momentum} a movement, motion}momento \df{27498328}{\textbf{cieo} to cause to go, move, stir, drive}\df{27761968}{\textbf{cito} to put in quick motion, rouse, excite}cita mors venit aut \df{253213081}{\textbf{victoria} victory}victoria \df{130778822}{\textbf{laetus} joyful, cheerful, glad, gay, joyous}laeta.'
\df{3046122}{\textbf{agricola} a husbandman, agriculturist, ploughman, farmer, peasant}agricolam laudat iuris legumque \df{180350404}{\textbf{pereo} to pass away, come to nothing, vanish, disappear, be lost}\df{180353258}{\textbf{peritus} experienced, practised, trained, skilled, skilful}peritus,
\df{223021864}{\textbf{sub} under, below, beneath, underneath, behind}sub galli \df{24000704}{\textbf{cano} to utter melodious notes, make music, sing, sound, play}\df{24004622}{\textbf{cantus} a musical utterance, singing, song}cantum \df{30401603}{\textbf{consulto} to reflect, consider maturely, consult, take counsel, deliberate}\df{30401603}{\textbf{consultor} one who gives counsel, a counsellor, adviser}consultor ubi \df{174904716}{\textbf{ostium} a door}ostia \df{187566028}{\textbf{pulso} to push against, strike upon, beat, hammer, keep hitting}pulsat;               
