\section{}{}
Cui \df{42270280}{\textbf{don--} To give as a present, present, bestow, grant, vouchsafe}dono \df{132792186}{\textbf{lepidus} pleasant, agreeable, charming, fine, elegant}lepidum novum \df{134371521}{\textbf{libellus} a little book, pamphlet, manuscript, writing}libellum
\df{7911766}{\textbf{aridus} dry, arid, parched}arida modo \df{187574374}{\textbf{pumex} a pumice-stone}pumice \df{58309350}{\textbf{expolio} to smooth, polish, finish, adorn, embellish}expolitum?
Corneli, tibi: namque tu solebas
meas esse aliquid putare \df{163702968}{\textbf{nugae} jests, idle speeches, trifles}nugas
iam tum, cum \df{9195316}{\textbf{audeo} to venture, dare, be bold, dare to do, risk}ausus es unus Italorum
omne \df{2210832}{\textbf{aevum} neverending time, eternity}aeuum \df{233656558}{\textbf{tribus} a third part of the people}tribus \df{58307238}{\textbf{explico} to unfold, uncoil, unroll, unfurl, unclose}explicare cartis
doctis, Iuppiter{}, et \df{130722626}{\textbf{laboriosus} full of labor, laborious, toilsome, wearisome, difficult}laboriosis.
quare habe tibi quidquid hoc libelli
\df{199249198}{\textbf{qualis} how constituted, of what sort, of what nature, what kind of a}\df{199249510}{\textbf{qualus} a wicker basket, work-basket}qualecumque; quod, \df{178566453}{\textbf{patrona} a protectress, patroness}patrona \df{253467916}{\textbf{virgo} a maid, maiden, virgin}virgo
plus uno maneat perenne \df{213936955}{\textbf{saeculum} a race, generation, age, the people of any time}saeclo.
\section{Wherein the passer is his virility}{}
\df{178549297}{\textbf{passer} a sparrow}Passer, \df{37670836}{\textbf{deliciae} a delight, pleasure, charm, allurement, luxury}deliciae meae \df{187438186}{\textbf{puella} a female child, girl, maiden, lass}puellae,
quicum \df{139896848}{\textbf{ludo} to play, play at a game}ludere, quem \df{100991696}{\textbf{in} unequal}in \df{217763052}{\textbf{sinus} a bent surface, curve, fold, hollow, coil}sinu \df{227805682}{\textbf{tener} soft, delicate, tender, yielding}tenere,
cui primum \df{39411314}{\textbf{digitus} a finger}digitum dare appetenti
et \df{995748}{\textbf{acer} sharp, piercing, penetrating, cutting, irritating}acris solet \df{101032764}{\textbf{incito} to set in rapid motion}incitare \df{149275114}{\textbf{mordeo} to bite, bite into}\df{149285674}{\textbf{morsus} a biting, bite}morsus,
cum \df{37793890}{\textbf{desiderium} a longing, ardent desire, wish, want, grief}desiderio meo \df{158450708}{\textbf{niteo} to shine, look bright, glitter, glisten}nitenti
\df{24075532}{\textbf{carus} dear, precious, valued, esteemed, beloved}carum \df{156603720}{\textbf{nesci--} unknowing, ignorant, unaware}nescio quid lubet iocari
et solaciolum sui \df{42245034}{\textbf{dolor} pain, smart, ache, suffering, anguish}doloris,
credo ut tum grauis acquiescat \df{7831226}{\textbf{ardor} a burning, flame, fire, heat}ardor:
tecum ludere sicut ipsa possem
et \df{233668006}{\textbf{trist--} sad, sorrowful, mournful, dejected, melancholy}\df{227882304}{\textbf{tero} to rub, rub away, wear away, bruise, grind}tristis animi \df{132901600}{\textbf{levo} to lift up, raise, elevate}\df{132901600}{\textbf{levo} to make smooth, polish}leuare \df{33201064}{\textbf{cura} trouble, care, attention, pains, industry}curas!
\setcounter{section}{4}\section{}{}
Vivamus, mea \df{132840312}{\textbf{Lesbius} of Lesbos, Lesbian}Lesbia, atque amemus,
rumoresque \df{215924462}{\textbf{senex} old, aged, advanced in years}\df{215926568}{\textbf{seni} six each}senum seueriorum
omnes unius \df{2157336}{\textbf{aestimo} to determine the value of, estimate, value, rate, appraise}aestimemus \df{1701128}{\textbf{adsum} to be at, be present, be at hand}\df{8555924}{\textbf{assus} roasted}\df{8541936}{\textbf{assa} a dry nurse}assis!
soles occidere et redire\comm{``[tu] soles occidere et redire'' indeed.}{}possunt:
nobis cum \df{215906574}{\textbf{semel} once, a single time}semel occidit \df{19734694}{\textbf{brevis} short}breuis \df{140238904}{\textbf{lux} light, brightness}lux,
nox est \df{180357599}{\textbf{perpetuus} continuous, unbroken, uninterrupted, constant, entire}\df{180357599}{\textbf{perpetuo} to cause to continue, perpetuate}perpetua una dormienda.
da mi \df{12203684}{\textbf{basium} a kiss}\df{12203516}{\textbf{basio} to kiss}basia mille, deinde \df{25832520}{\textbf{centum} a hundred}centum,
dein mille altera, dein \df{215741685}{\textbf{secundo} to favor, further, second, prosper}secunda centum,
deinde usque altera mille, deinde centum.
dein, cum \df{146431596}{\textbf{milium} millet}milia multa fecerimus,
conturbabimus illa, ne sciamus,
aut ne quis malus \df{101366282}{\textbf{invideo} to look askance at, cast an evil eye upon}inuidere possit,
cum tantum sciat esse basiorum.