\df{214928792}{\textbf{scio} to know, understand, perceive, have knowledge of, be skilled in}Scire uelim quare \df{232483277}{\textbf{totiens} so often, so many times, as often, the same number of times}totiens mihi, Naeuole, \df{233668006}{\textbf{trist--} sad, sorrowful, mournful, dejected, melancholy}\df{227882304}{\textbf{tero} to rub, rub away, wear away, bruise, grind}tristis
\df{167302347}{\textbf{occurro} to run up, run to meet, go to meet, meet, fall in with}occurras \df{67430792}{\textbf{frons} the forehead, brow, front}fronte \df{166862554}{\textbf{obduco} to draw before, draw forward, bring over}obducta \df{25942176}{\textbf{ceu} as, like as, just as}ceu \df{142888096}{\textbf{Marsyas} a satyr, flayed by Apollo}Marsya \df{253543264}{\textbf{vivo} to live, be alive, have life}\df{253394908}{\textbf{vinco} to conquer, overcome, get the better of, defeat, subdue}\df{253213238}{\textbf{victus} that which sustains life, means of living, sustenance, nourishment, provisions}uictus.
quid tibi cum uultu, \df{199249198}{\textbf{qualis} how constituted, of what sort, of what nature, what kind of a}qualem deprensus habebat
Rauola dum Rhodopes \df{239362136}{\textbf{udus} wet, moist, damp, humid}uda terit inguina \df{12180844}{\textbf{barba} the beard}barba?
.
[nos \df{30354149}{\textbf{colaphus} a blow with the fist, cuff, box on the ear}colaphum incutimus lambenti \df{31895546}{\textbf{crustulum} small pastry, confectionery}crustula \df{216006198}{\textbf{servus} slavish}\df{216006198}{\textbf{servus} a slave, servant, serf, serving-man}\df{216006024}{\textbf{servo} to make safe, save, keep unharmed, preserve, guard}seruo.]
non erit hac \df{59447562}{\textbf{facies} appearance, form, figure, shape, build}facie \df{146551834}{\textbf{miserabilis} pitiable, miserable, deplorable, lamentable, wretched}miserabilior Crepereius
Pollio, qui \df{233665774}{\textbf{triplex} threefold, triple}triplicem \df{237627520}{\textbf{u--} to use, make use of, employ, profit by, take advantage of}usuram \df{185992423}{\textbf{praesto} P. fut}praestare \df{178528896}{\textbf{paro} to make ready, prepare, furnish, provide, arrange}\df{178528896}{\textbf{paro} to make equal}\df{178519946}{\textbf{paratus} a preparation, provision, outfit}paratus
\df{27719236}{\textbf{circumeo} to go around, travel around, march around}circumit et \df{59754882}{\textbf{fatuus} speaking by inspiration}fatuos non \df{101363842}{\textbf{invenio} to come upon, find, meet with, light upon}inuenit. \df{243623640}{\textbf{unde} Relat., from which place, whence}unde \df{204084400}{\textbf{repo} to creep, crawl}\df{204077996}{\textbf{repens} predic., suddenly, unexpectedly}repente
\leavevmode\llap{\scriptsize10~~}\df{232477752}{\textbf{tot} so many, such a number of}tot \df{211228368}{\textbf{ruga} a crease in the face, wrinkle}rugae? \df{25902830}{\textbf{certus} determined, resolved, fixed, settled, purposed}certe \df{149032384}{\textbf{modicus} in proper measure, moderate, modest, temperate}modico \df{30401969}{\textbf{contineo} to hold together, bound, limit, comprise, enclose}\df{30401865}{\textbf{contendo} to stretch, bend, draw tight, strain}contentus agebas
.
\df{251644918}{\textbf{vernus} of spring, spring}\df{251644380}{\textbf{verna} a home-born slave, house-servant, family slave}uernam \df{55188640}{\textbf{equ--} to ride, be a horseman, practise riding}equitem, conuiua ioco mordente \df{59445250}{\textbf{facetus} fine, courteous, polite, gentle}facetus
et salibus \df{251462852}{\textbf{vehemens} eager, violent, furious, impetuous, ardent}uehemens \df{101337496}{\textbf{intro} to go into, enter}intra \df{184832370}{\textbf{pomerium} an open space around a city, within and without the walls}pomeria \df{154775989}{\textbf{nascor} to be born, begin life, be produced, proceed, be begotten}\df{154805820}{\textbf{natus} birth, age, years}\df{154791832}{\textbf{nata} a daughter}\df{154797708}{\textbf{natis} the rump, buttocks}natis.
omnia \df{163827248}{\textbf{nunc} now, at present, at this time}nunc \df{30402190}{\textbf{contra} in opposition, opposite, face to face, in front, on the other side}contra, uultus \df{79071270}{\textbf{gravis} heavy, weighty, ponderous, burdensome, loaded}grauis, \df{89877791}{\textbf{horridus} standing on end, rough, shaggy, bristly, prickly}horrida \df{217557618}{\textbf{siccus} dry}siccae
\df{217728108}{\textbf{silva} a wood, forest, woodland}silua \df{30371328}{\textbf{coma} the hair of the head, hair}\df{30381754}{\textbf{complaceo} to please greatly}comae, \df{163798718}{\textbf{nullus} not any, none, no}nullus tota nitor \df{100991696}{\textbf{in} unequal}in \df{33242092}{\textbf{cutis} the skin}cute, qualem
Bruttia praestabat \df{23961594}{\textbf{calidus} warm, hot}calidi tibi \df{59724808}{\textbf{fascia} a band, band age, swathe, girth, fillet}fascia \df{253482956}{\textbf{viscum} the mistletoe}uisci,
.
sed \df{67540046}{\textbf{fruticor} to put forth shoots, sprout, become bushy}fruticante \df{182083772}{\textbf{pilus} a hair}\df{182083772}{\textbf{pilus} a maniple of the triarii, company of veteran reserves}\df{182083616}{\textbf{pilum} a heavy javelin, pilum}pilo \df{156398794}{\textbf{neglego} to disregard, not heed, not trouble oneself about, not attend to, slight}neglecta et \df{221528198}{\textbf{squalidus} stiff, rough, dirty, foul, filthy}squalida \df{31895032}{\textbf{crus} the leg, shank, shin}crura.
quid \df{142617194}{\textbf{macies} leanness, thinness, meagreness, atrophy}macies \df{1936506}{\textbf{aeger} unwell, ill, sick, diseased, suffering}aegri \df{251684732}{\textbf{vetus} old, aged, advanced in years}\df{251680208}{\textbf{veto} not to suffer, not to permit, to oppose, forbid, prohibit}ueteris, quem tempore \df{137325882}{\textbf{longus} long, extended}longo
\leavevmode\llap{\scriptsize20~~}\df{232454210}{\textbf{torreo} to dry up, parch, roast, bake, scorch}torret \df{199253542}{\textbf{quartu--} for the fourth time}quarta dies \df{171514720}{\textbf{olim} at that time, some time ago, once upon a time, once, formerly}olimque \df{42255895}{\textbf{domesticus} of the house}domestica \df{61264078}{\textbf{febris} a fever}febris?
deprendas \df{6089946}{\textbf{animus} the rational soul}animi \df{232450829}{\textbf{tormentum} an engine for hurling}tormenta \df{131032148}{\textbf{lateo} to lurk, lie hid, be concealed, escape notice, skulk}latentis in aegro
\df{30469886}{\textbf{corpus} a body}corpore, deprendas et \df{71642032}{\textbf{gaudium} inward joy, joy, gladness, delight}gaudia; \df{223224664}{\textbf{sumo} to take, take up, take in hand, lay hold of, assume}sumit utrumque
.
\df{101053888}{\textbf{indo} to put into, insert}\df{101047128}{\textbf{inde} from that place, thence}inde \df{83193130}{\textbf{habitus} a condition, state, plight, habit, deportment}habitum facies. \df{97946853}{\textbf{igitur} then, therefore, thereupon, accordingly, consequently}igitur \df{64505780}{\textbf{flecto} to bend, bow, curve, turn, turn round}flexisse uideris
\df{186245813}{\textbf{propono} to put forth, set forth, lay out, place before, expose to view}\df{186245818}{\textbf{propositum} that which is proposed, a plan, intention, design, resolution}propositum et \df{253498648}{\textbf{vita} life}uitae \df{30402190}{\textbf{contrarius} lying over against, opposite}contrarius ire \df{186139746}{\textbf{prior} former, previous, prior, first}priori.
\df{163864194}{\textbf{nuper} newly, lately, recently, freshly, not long ago}nuper enim, ut \df{204078148}{\textbf{repeto} to fall upon again, attack anew, strike again}repeto, \df{59649200}{\textbf{fanum} a shrine, sanctuary, temple}fanum Isidis et Ganymedem
\df{178624888}{\textbf{pax} a compact, agreement, treaty, peace, treaty of peace}Pacis et aduectae \df{215730983}{\textbf{secerno} to put apart, sunder, sever, part, divide}\df{215739439}{\textbf{secretum} a hidden thing, mystery, secret}secreta \df{178414478}{\textbf{palatium} the Palatine hill, on which was the residence of Augustus}Palatia \df{142913602}{\textbf{mater} a mother}matris
et \df{25892620}{\textbf{Ceres} the daughter of Saturn, goddess of agriculture}Cererem (nam quo non \df{186247972}{\textbf{prosto} to be on sale, be exposed for sale}prostat \df{61451442}{\textbf{femina} a female, woman}femina \df{227795406}{\textbf{templum} an open place for observation, place marked off by the augur's staff}templo?)
.
\leavevmode\llap{\scriptsize30~~}\df{161173636}{\textbf{nosco} to get knowledge of, become acquainted with, come to know, learn, discern}\df{161203484}{\textbf{notus} known}notior Aufidio \df{149046034}{\textbf{moechus} a fornicator, adulterer}moechus \df{25786739}{\textbf{celebro} to frequent, throng, crowd, fill}celebrare \df{220458836}{\textbf{soleo} to use, be wont, be accustomed}solebas,
\df{199394748}{\textbf{quisque} whoever it be, whatever, each, each one, every}quodque \df{225784364}{\textbf{taceo} to be silent, not speak, say nothing, hold one's peace}taces, ipsos etiam \df{101034505}{\textbf{inclino} to cause to lean, bend, incline, turn, divert}inclinare \df{142881226}{\textbf{maritus} of marriage, matrimonial, conjugal, nuptial, marriage-}maritos.  
  '\df{246458334}{\textbf{utilis} useful, serviceable, beneficial, profitable, advantageous}utile et hoc multis uitae \df{73358636}{\textbf{genus} a race, stock, family, birth, descent}\df{73358168}{\textbf{genu} a knee}genus, \df{8682544}{\textbf{at} but, but on the other hand, but meanwhile}at mihi nullum
inde \df{173275700}{\textbf{opera} service, pains, exertion, effort, work}operae \df{186072608}{\textbf{pretium} a price, money value, value in exchange}pretium. \df{182109520}{\textbf{pinguis} fat}pingues \df{5178680}{\textbf{aliqua} by any way, in any direction, any whither}aliquando \df{130733447}{\textbf{lacerna} a cloak worn over the toga, hooded shawl, lacerna, travelling-cloak, military cloak}lacernas,
\df{151950244}{\textbf{munimentum} a defence, fortification, intrenchment, rampart, bulwark}munimenta \df{232249264}{\textbf{toga} a toga, gown, outer garment, citizen's cloak}togae, \df{45096428}{\textbf{durus} hard}duri \df{31544000}{\textbf{crassus} solid, thick, fat, gross, stout}crassique \df{30363658}{\textbf{color} color, hue, tint}coloris
.
et male \df{180349227}{\textbf{percutio} to strike through and through, thrust through, pierce, transfix}percussas textoris \df{180096904}{\textbf{pecto} to comb}pectine \df{71489566}{\textbf{gallus} a cock, domestic cock}\df{71489566}{\textbf{Gallus} of Gaul, Gallic}\df{71489236}{\textbf{Galli} The priests of Cybele}Galli
\df{954910}{\textbf{accipio} to take without effort, receive, get, accept}accipimus, \df{227816282}{\textbf{tenuis} drawn out, meagre, slim, thin, lank}tenue \df{7877109}{\textbf{argentum} silver}argentum uenaeque \df{215741685}{\textbf{secundus} following, next, second}secundae.
\df{66103336}{\textbf{for} to speak, say}\df{59754656}{\textbf{fatum} an utterance, prophetic declaration, oracle, prediction}fata regunt homines, fatum est et \df{178532814}{\textbf{partus} a bearing, bringing forth, birth, delivery}partibus illis
quas \df{217763052}{\textbf{sinus} a bent surface, curve, fold, hollow, coil}sinus \df{775073}{\textbf{abscondo} to put out of sight, hide, conceal}abscondit. nam si tibi \df{217587292}{\textbf{sidus} a group of stars, constellation, heavenly body}sidera \df{25919556}{\textbf{cesso} to be remiss, delay, loiter, cease from, stop}cessant,
\leavevmode\llap{\scriptsize40~~}nil faciet longi \df{144744149}{\textbf{metior} to measure, mete}\df{144645609}{\textbf{mensura} a measuring, measurement}mensura \df{101036481}{\textbf{incognitus} not examined, untried, not investigated}incognita \df{156599318}{\textbf{nervus} a sinew, tendon, muscle}nerui,
.
\df{199396566}{\textbf{quivis} whoever it be, whom you please, any one, any whatever, anything}\df{199250202}{\textbf{quamvis} as you will, as much as you will, however much, as much as possible, very much}quamuis te \df{163664124}{\textbf{nudus} naked, bare, unclothed, stripped, uncovered}nudum \df{221079404}{\textbf{spumo} to foam, froth}spumanti Virro \df{130715713}{\textbf{labellum} a little lip}\df{130715713}{\textbf{labellum} a small basin}labello
uiderit et \df{16916998}{\textbf{blandus} of smooth tongue, flattering, fawning, caressing}blandae adsidue \df{37713226}{\textbf{densus} thick, close, compact, dense, crowded}densaeque \df{225766721}{\textbf{tabella} a small board}tabellae
\df{220463414}{\textbf{sollicito} to disturb, stir, agitate, move, shake}sollicitent, αὐτὸς γὰρ ἐφέλκεται ἄνδρα κίναιδος.
quod tamen ulterius \df{149215343}{\textbf{monstrum} a divine omen, supernatural appearance, wonder, miracle, portent}monstrum quam \df{149175156}{\textbf{molli--} yielding, pliant, flexible, supple, soft}mollis \df{9608526}{\textbf{avarus} eagerly desirous, grasping}auarus?
“haec \df{233656558}{\textbf{tribus} a third part of the people}\df{233656554}{\textbf{tribuo} to assign, impart, allot, bestow, confer}tribui, \df{37621510}{\textbf{deinde} then, next, thereafter, thence}deinde \df{100271080}{\textbf{illa} in that way, in that direction, there}illa \df{37534224}{\textbf{dedo} to give away, give up, surrender, deliver, consign}dedi, \df{149378424}{\textbf{mox} soon, anon, directly, presently, by and by}mox plura tulisti.”
.
\df{30382007}{\textbf{computo} to sum up, reckon, compute}computat et ceuet. \df{184856256}{\textbf{pono} to put down, set down, put, place, set}ponatur \df{23957971}{\textbf{calculus} a small stone, pebble}calculus, \df{1701128}{\textbf{adsum} to be at, be present, be at hand}adsint
cum \df{225777526}{\textbf{tabula} a board, plank}tabula \df{187441956}{\textbf{puer} a male child, boy, lad, young man}pueri; \df{163811480}{\textbf{numero} to count, enumerate, reckon, number, take account of}numera \df{216022005}{\textbf{sestertius} two and a half}sestertia \df{199390932}{\textbf{quin} why not? wherefore not?}quinque
\leavevmode\llap{\scriptsize50~~}omnibus \df{100991696}{\textbf{in} unequal}in rebus, numerentur deinde \df{130722618}{\textbf{labor--} to labor, take pains, endeavor, exert oneself, strive}labores.
an \df{59447734}{\textbf{facilis} easy to do, easy, without difficulty}facile et \df{186244622}{\textbf{pronus} turned forward, bent over, inclined, leaning, hanging}pronum est agere \df{101337496}{\textbf{intro} to go into, enter}intra \df{253482545}{\textbf{viscera} the inner parts of the body, internal organs, inwards, viscera, entrails}uiscera \df{180282908}{\textbf{penis} a tail}penem
\df{132634406}{\textbf{legitimus} fixed by law, according to law, lawful, legal, legitimate}legitimum atque illic \df{85326869}{\textbf{hesternus} of yesterday, yesterday's}hesternae \df{167302347}{\textbf{occurro} to run up, run to meet, go to meet, meet, fall in with}occurrere \df{25819144}{\textbf{cena} a dinner, principal meal}cenae?
.
\df{216006198}{\textbf{servus} slavish}\df{216006198}{\textbf{servus} a slave, servant, serf, serving-man}seruus erit \df{178534166}{\textbf{parvus} little, small, petty, puny, inconsiderable}minus ille \df{146551834}{\textbf{miser} wretched, unfortunate, miserable, pitiable, lamentable}miser qui \df{65863044}{\textbf{fodio} to dig, dig up}foderit \df{2823652}{\textbf{ager} productive land, a field, farm, estate, arable land}agrum
quam dominum. sed tu \df{214107244}{\textbf{sanus} sound, whole, healthy, well}sane \df{227805682}{\textbf{tener} soft, delicate, tender, yielding}tenerum et puerum te
et \df{187555034}{\textbf{pulcher} beautiful, beauteous, fair, handsome}pulchrum et \df{39414718}{\textbf{dignus} worthy, deserving, meritorious, deserved, suitable}dignum cyatho \df{23841024}{\textbf{caelum} the sky, heaven, heavens, vault of heaven}\df{23840856}{\textbf{caelo} to engrave in relief, make raised work, carve, engrave}caeloque \df{187703568}{\textbf{puto} to clean, cleanse, trim, prune}putabas.
uos \df{92525766}{\textbf{humilis} low, lowly, small, slight}humili adseculae, uos indulgebitis \df{243405980}{\textbf{umquam} at any time, ever}umquam
cultori, iam nec \df{149274182}{\textbf{morbus} a sickness, disease, disorder, distemper, ailment}morbo \df{42279744}{\textbf{dono} To give as a present, present, bestow, grant, vouchsafe}donare \df{178528896}{\textbf{paro} to make ready, prepare, furnish, provide, arrange}\df{178528896}{\textbf{paro} to make equal}parati?
.
\leavevmode\llap{\scriptsize60~~}\df{53466192}{\textbf{en} lo! behold! see! there!}en cui tu \df{253468990}{\textbf{viridis} green}uiridem umbellam, cui \df{223045206}{\textbf{sucinum} amber}sucina \df{146579472}{\textbf{mitto} to cause to go, let go, send, send off, despatch}mittas 