 \df{163827248}{\textbf{nunc} now, at present, at this time}Nunc \df{37696776}{\textbf{demum} at length, at last, not till then, just, precisely}demum \df{203867092}{\textbf{redeo} to go back, turn back, return, turn around}redit \df{6089946}{\textbf{animus} the rational soul}animus: et \df{199250084}{\textbf{quamquam} though, although, albeit, notwithstanding that}quanquam \df{186138316}{\textbf{primo} at first, at the beginning, first, in the first place}primo \df{222560376}{\textbf{statim} steadily, regularly}statim \df{13709280}{\textbf{be--} happy, prosperous, blessed, fortunate}beatissimi \df{213936955}{\textbf{saeculum} a race, generation, age, the people of any time}saeculi
\df{174258370}{\textbf{orior} to arise, rise, stir, get up}\df{174455788}{\textbf{ortus} a rising}ortu Nerva Caesar \df{204068852}{\textbf{reor} to reckon, calculate, believe, think, suppose}res \df{171514720}{\textbf{olim} at that time, some time ago, once upon a time, once, formerly}olim \df{39628838}{\textbf{dissociabilis} separating, dividing}dissociabiles \df{146550158}{\textbf{misceo} to mix, mingle, intermingle, blend}miscuerit, \df{186138688}{\textbf{principatus} a beginning, origin}principatum ac
\df{134371685}{\textbf{libertas} freedom, liberty, absence of restraint, permission}libertatem, augeatque quotidie \df{61433588}{\textbf{felicitas} fertility, happiness, felicity, good-fortune, luck}felicitatem \df{100801514}{\textbf{imperium} a command, order, direction, injunction}imperii Nerva Trajanus, nec
\df{220801880}{\textbf{spes} hope}spem \df{149026904}{\textbf{mod--} a measure, extent, quantity}modo ac \df{255906560}{\textbf{vo--} to vow, promise solemnly, engage religiously, pledge, devote}votum \df{215741794}{\textbf{securitas} freedom from anxiety, unconcern, composure}securitas \df{187385382}{\textbf{public--} of the people, of the state, done for the state, public, common}publica, sed ipsius voti \df{63128996}{\textbf{fiducia} trust, confidence, reliance, assurance}fiduciam ac \df{208412594}{\textbf{robur} hard-wood, oak-wood, oak}robur
assumpserit; \df{154805794}{\textbf{natura} birth}natura tamen \df{101085438}{\textbf{infirmitas} want of strength, weakness, feebleness}infirmitatis \df{92520422}{\textbf{humanus} of man, human}humanae \df{226047502}{\textbf{tardus} slow, not swift, sluggish, tardy}tardiora sunt \df{204024998}{\textbf{remedium} that which restores health, a cure, remedy, antidote, medicine}remedia,
quam \df{142769848}{\textbf{mala} the cheek-bone, jaw}mala; et, ut \df{30469886}{\textbf{corpus} a body}corpora nostra \df{132764910}{\textbf{lentus} pliant, flexible, tough, tenacious, sticky}\df{132763696}{\textbf{lens} a lentil}lente \df{9248150}{\textbf{augesco} to grow, increase}augescunt, \df{27498328}{\textbf{cieo} to cause to go, move, stir, drive}\df{27761968}{\textbf{cito} to put in quick motion, rouse, excite}cito exstinguuntur, sic
\df{101100202}{\textbf{ingenium} innate quality, nature, temperament, constitution}ingenia \df{222901088}{\textbf{studium} application, assiduity, zeal, eagerness, fondness}studiaque \df{173469256}{\textbf{opprimo} to press against, press together, press down, close}oppresseris \df{59447734}{\textbf{facilis} easy to do, easy, without difficulty}facilius, quam revocaveris. \df{223024932}{\textbf{subeo} to come under, go under, enter}Subit \df{199392678}{\textbf{quippe} of course, as you see, obviously, as one might expect, naturally}quippe
etiam ipsius \df{101073994}{\textbf{inertia} want of art, unskilfulness, ignorance, rudeness}inertiae \df{44978443}{\textbf{dulcedo} sweetness, pleasantness, agreeableness, delightfulness, charm}dulcedo: et \df{101366282}{\textbf{invideo} to look askance at, cast an evil eye upon}\df{101366682}{\textbf{inviso} to look after, go to see, visit}\df{101366688}{\textbf{invisus} unseen}invisa primo \df{37793894}{\textbf{desidia} a sitting idle, idleness, inactivity, sloth}desidia \df{184947962}{\textbf{postremo} at last, finally, last of all}postremo \df{5729776}{\textbf{amo} to love}amatur.
Quid, si \df{180347336}{\textbf{per} through, across, through the midst of, from side to side of, traversing}per \df{199391014}{\textbf{quindecim} fifteen}quindecim annos, \df{79065722}{\textbf{grandis} full-grown, large, great, full, abundant}grande \df{149285823}{\textbf{mortalis} subjeet to death, destined to die, mortal}mortalis \df{2210832}{\textbf{aevum} neverending time, eternity}aevi \df{220732480}{\textbf{spatium} a space, room, extent}spatium, multi
\leavevmode\llap{\scriptsize10~~}\df{66116708}{\textbf{fortuitus} happening by chance, casual, accidental, fortuitous}fortuitis \df{24093108}{\textbf{casus} a falling, falling down, fall}casibus, \df{186243817}{\textbf{promptus} public, open, visible, manifest, before the eyes}promptissimus \df{199394748}{\textbf{quisque} whoever it be, whatever, each, each one, every}quisque \df{213949495}{\textbf{saevitia} fury, fierceness, violence, harshness, savageness}saevitia \df{186138684}{\textbf{princeps} first in order, foremost}principis
interciderunt? \df{178574050}{\textbf{paucus} few, little}Pauci, et, ut ita dixerim, non modo aliorum, sed etiam
nostri superstites sumus, \df{58185036}{\textbf{eximo} to take out, take away, remove}exemptis \df{58035952}{\textbf{ex} out of, from}e \df{144463072}{\textbf{mediu--} the middle, midst, centre, interval, intervening space}media \df{253498648}{\textbf{vita} life}\df{253508112}{\textbf{vito} to shun, seek to escape, avoid, evade}vita \df{232477752}{\textbf{tot} so many, such a number of}tot annis, quibus juvenes
\df{1370928}{\textbf{ad} to, toward}ad \df{215923935}{\textbf{senectus} old age, extreme age, senility}senectutem, \df{215924462}{\textbf{senex} old, aged, advanced in years}\df{215924228}{\textbf{seneo} to be old}senes \df{186245540}{\textbf{prope} near, nigh}prope ad ipsos \df{58180980}{\textbf{exigo} to drive out, push forth, thrust out, take out, expel}exactae \df{2162316}{\textbf{aetas} the life of man, age, lifetime, years}aetatis \df{227881173}{\textbf{terminus} a boundary-line, boundary, bound, limit}terminos per
\df{217716616}{\textbf{sile--} to be noiseless, be still, be silent, keep silence, not speak of}silentium venimus. Non tamen pigebit vel \df{101036653}{\textbf{inconditus} without order, irregular, disordered}incondita ac \df{211181516}{\textbf{rudis} unwrought, untilled, unformed, unused, rough}\df{211181516}{\textbf{rudis} a slender stick, staff for exercise in fighting, quarter-staff, foil}\df{211185104}{\textbf{rudo} to roar, bellow, bray}rudi \df{256310808}{\textbf{vox} a voice, sound, tone, utterance, cry}voce \df{144625242}{\textbf{memoria} memory, remembrance}memoriam
\df{186139746}{\textbf{prior} former, previous, prior, first}prioris \df{216005887}{\textbf{servitus} the condition of a servant, slavery, serfdom, service, servitude}servitutis ac \df{227903480}{\textbf{testimonium} witness, evidence, attestation, testimony}testimonium \df{185992408}{\textbf{praesen--} at hand, in sight, present, in person}praesentium bonorum \df{30381845}{\textbf{compono} to bring together, place together, collect, unite, join}composuisse. Hic
\df{101328794}{\textbf{interim} meanwhile, in the meantime}interim \df{134377984}{\textbf{libo} to take out as a sample, take a little of}liber \df{89805710}{\textbf{honorus} conferring honor, honorable}honori \df{3046122}{\textbf{agricola} a husbandman, agriculturist, ploughman, farmer, peasant}Agricolae \df{220300730}{\textbf{socer} a father-in-law}soceri \df{144554488}{\textbf{meio} to make water}mei \df{37801465}{\textbf{destino} to make fast, make firm, bind, fix, stay}\df{37801465}{\textbf{destinatus} fixed, determined, destined, inevitable}destinatus, \df{186238798}{\textbf{professio} a public acknowledgment, avowal, declaration, expression, profession}professione
\df{181959614}{\textbf{pietas} dutiful conduct, sense of duty, religiousness, devotion, piety}pietatis aut \df{131048684}{\textbf{laud--} to praise, laud, commend, honor, extol}laudatus erit aut \df{58085106}{\textbf{excuso} to excuse, make an excuse for}excusatus.

IV. Cnaeus Julius Agricola, \df{251684732}{\textbf{vetus} old, aged, advanced in years}veteri et illustri Forojuliensium \df{30363562}{\textbf{colonia} a colony, colonial town, settlement}colonia
\leavevmode\llap{\scriptsize20~~}\df{174258370}{\textbf{orior} to arise, rise, stir, get up}\df{174455788}{\textbf{ortus} a rising}ortus, utrumque \df{9960184}{\textbf{avus} a grandfather}avum \df{186237185}{\textbf{procurator} a manager, overseer, superintendent, agent, administrator}procuratorem \df{23835448}{\textbf{caedo} to cut, hew, cut down, fell, cut off}Caesarum habuit: quae \df{55191831}{\textbf{equester} of a horseman, equestrian}equestris
\df{160878830}{\textbf{nobilit--} to make known, render famous, make renowned}nobilitas est. Pater Julius Graecinus, \df{215921668}{\textbf{senatorius} of a senator, senatorial}senatorii \df{174170048}{\textbf{ordo} a row, line, series, order, rank}ordinis, studio
\df{52809644}{\textbf{eloquentia} eloquence}eloquentiae sapientiaeque \df{161173636}{\textbf{nosco} to get knowledge of, become acquainted with, come to know, learn, discern}\df{161203484}{\textbf{notus} known}notus, iisque ipsis \df{253476878}{\textbf{virtus} manliness, manhood, strength, vigor, bravery}virtutibus \df{102819600}{\textbf{ira} anger, wrath, rage, ire, passion}iram Caii
Caesaris \df{144706276}{\textbf{mereo--} to deserve, merit, be entitled to, be worthy of}meritus: namque M. Silanum \df{963106}{\textbf{accuso} to call to account, make complaint against, reproach, blame, accuse}accusare jussus et, quia \df{699348}{\textbf{abnuo} to refuse by a sign, deny, refuse, reject, decline}abnuerat,
\df{101328791}{\textbf{interficio} to put out of the way, destroy, bring to naught}interfectus est. \df{142913602}{\textbf{mater} a mother}Mater Julia Procilla fuit, \df{202296172}{\textbf{rarus} of loose texture, thin, rare, not thick}rarae \df{24092191}{\textbf{castitas} purity, chastity}castitatis: \df{100991696}{\textbf{in} unequal}in hujus
\df{217763052}{\textbf{sinus} a bent surface, curve, fold, hollow, coil}sinu \df{101058236}{\textbf{indulge--} to be complaisant, be kind, be tender, exercise forbearance, incline}indulgentiaque \df{49249668}{\textbf{educo} to bring up, rear, train, educate}educatus, per omnem \df{89798975}{\textbf{honestus} regarded with honor, respected, honored, of high birth, distinguished}honestarum \df{8084960}{\textbf{ars} practical skill}artium \df{30363216}{\textbf{colo} to till, tend, care for, cultivate}\df{33108990}{\textbf{cultus} labor, care, cultivation, culture}\df{33108452}{\textbf{culta} plantations, fields of grain}cultum
\df{187442183}{\textbf{pueritia} boyhood, childhood, youth}pueritiam adolescentiamque \df{233524000}{\textbf{transigo} to drive through, stab through, pierce through, transfix, transpierce}transegit. Arcebat eum ab illecebris
\df{180085412}{\textbf{pecco} to miss, mistake, do amiss, transgress, commit a fault}peccantium, praeter ipsius bonam \df{101328504}{\textbf{integer} untouched}integramque \df{154805794}{\textbf{natura} birth}naturam, quod \df{222560376}{\textbf{statim} steadily, regularly}statim
parvulus \df{215754864}{\textbf{sedo} to bring to rest, lay}\df{215748572}{\textbf{sedes} a seat, bench, chair, throne}sedem ac \df{142687863}{\textbf{magistra} a mistress, directress}magistram \df{222901088}{\textbf{studium} application, assiduity, zeal, eagerness, fondness}studiorum Massiliam habuit, locum \df{79059604}{\textbf{Graec--} of the Greeks, Greek, Grecian}Graeca
\df{30377244}{\textbf{comito--} to join as an attendant, accompany, attend, follow}\df{30377230}{\textbf{comitas} courtesy, kindness, friendliness, affability, gentleness}comitate et \df{186249713}{\textbf{provincialis} of a province, provincial}provinciali \df{178531820}{\textbf{parsimonia} frugality, thrift, parsimony}parsimonia mistum ac bene \df{30381850}{\textbf{compositum} an agreement, compact}\df{30381850}{\textbf{compositus} well - ordered, orderly, regular}compositum. \df{144625234}{\textbf{memor} mindful, remembering, heedful}Memoria
\leavevmode\llap{\scriptsize30~~}\df{227805604}{\textbf{teneo} to hold, keep, have, grasp, hold fast}teneo \df{220458836}{\textbf{soleo} to use, be wont, be accustomed}\df{220461690}{\textbf{solitum} the customary, what is usual}solitum ipsum \df{154768536}{\textbf{narro} to make known, tell, relate, narrate, report}narrare, se in prima juventa studium \df{181567898}{\textbf{philosophia} philosophy}philosophiae
\df{995748}{\textbf{acer} sharp, piercing, penetrating, cutting, irritating}acrius, ultra quam \df{30390363}{\textbf{concedo} to go away, pass, give way, depart, retire}\df{30390378}{\textbf{concessus} a concession, permission, leave}concessum \df{208592326}{\textbf{Romanus} of Rome, Roman}Romano ac \df{215921668}{\textbf{senator} a member of the Senate}senatori, \df{83532866}{\textbf{haurio} to draw up, draw out, draw}hausisse, \df{158113696}{\textbf{ni} not}ni \df{186342897}{\textbf{pruden--} foreseeing, foreknowing}prudentia
matris \df{101029893}{\textbf{incendo} to set fire to, kindle, burn}\df{101029908}{\textbf{incensus} not assessed, unregistered}incensum ac \df{64438128}{\textbf{flagro} to flame, blaze, burn}flagrantem \df{6089946}{\textbf{animus} the rational soul}animum coercuisset. \df{214926974}{\textbf{scilicet} you may know, you may be sure, it is certain, it is obvious}Scilicet \df{223029520}{\textbf{sublim--} uplifted, high, lofty, exalted, elevated}\df{223029520}{\textbf{sublime} aloft, loftily, on high}sublime et
\df{55439124}{\textbf{erigo} to raise up, lift, set up, erect, elevate}erectum \df{101100202}{\textbf{ingenium} innate quality, nature, temperament, constitution}ingenium \df{187555047}{\textbf{pulchritudo} beauty}pulchritudinem ac \df{220791276}{\textbf{species} a sight, look, view, appearance, aspect}speciem \df{58074105}{\textbf{excello} to be eminent, be superior, surpass, excel}excelsae magnaeque \df{76572756}{\textbf{gloria} glory, fame, renown, praise, honor}gloriae
\df{251462852}{\textbf{vehemens} eager, violent, furious, impetuous, ardent}vehementius, quam \df{24134916}{\textbf{caveo} to be on one's guard, take care, take heed, beware, guard against}caute, \df{7121492}{\textbf{appeto} to strive for, reach after, grasp at}appetebat: \df{149378424}{\textbf{mox} soon, anon, directly, presently, by and by}mox \df{146571842}{\textbf{mitigo} to soften, make tender, ripen, mellow, tame}mitigavit \df{202323108}{\textbf{ratio} a reckoning, numbering, casting up, account, calculation}ratio et \df{2162316}{\textbf{aetas} the life of man, age, lifetime, years}aetas:
retinuitque, quod est \df{39391406}{\textbf{difficilis} hard, difficult, troublesome, impracticable, laborious}difficillimum, \df{58035952}{\textbf{ex} out of, from}ex \df{214134180}{\textbf{sapio} to taste of, smack of, savor of, have a flavor of}\df{214133933}{\textbf{sapientia} good taste, good sense, discernment, discretion, prudence}sapientia \df{149040892}{\textbf{modus} a measure, extent, quantity}modum.