\df{35716471}{\textbf{daedalus} skilful, cunning}Daedalus \df{101328790}{\textbf{interea} meanwhile, in the meantime, in the interim}interea \df{25898600}{\textbf{cerno} to separate, part, sift}\df{31613816}{\textbf{Cres} a Cretan}Creten longumque \df{180357288}{\textbf{perosus} detesting, hating greatly, weary of, disgusted with}perosus
\df{58358022}{\textbf{exsilium} banishment, exile}exsilium tactusque loci \df{154792126}{\textbf{natalis} of birth, birth-, natal}natalis amore
\df{28803100}{\textbf{claudo} to limp}clausus erat \df{180242056}{\textbf{pelagus} the sea}pelago. “Terras licet” inquit “et \df{243620936}{\textbf{unda} a wave, billow}\df{243630400}{\textbf{undo} to rise in waves, throw up waves, surge, swell}undas
obstruat: at caelum certe \df{178557652}{\textbf{pateo} to stand open, lie open, be open}patet; ibimus illac.
Omnia \df{184947051}{\textbf{possideo} to have and hold, be master of, own, possess}possideat, non \df{184947051}{\textbf{possido} to take possession of, occupy, seize}possidet aera Minos.”
Dixit et \df{98031286}{\textbf{ignosco} to pardon, forgive, excuse, overlook, allow}\df{98031330}{\textbf{ignotus} unknown, strange, unrecognized, unfamiliar}ignotas animum \df{39516769}{\textbf{dimitto} to send different ways, send out, send forth, send about, scatter}dimittit \df{100991696}{\textbf{in} unequal}in \df{8112000}{\textbf{arto} to contract, straiten}artes
naturamque \df{161234112}{\textbf{novo} to make new, renew, renovate}novat. Nam ponit in ordine \df{180285820}{\textbf{penna} a feather, plume}pennas,
\df{0}{\textbf{a} from, away from, out of}a \df{146466548}{\textbf{minimus} least, smallest, very small, minute, trifling}minima \df{30241354}{\textbf{coept--} to begin eagerly, begin, undertake, attempt}coeptas, longam \df{19734694}{\textbf{brevis} short}breviore sequenti,
ut \df{28944830}{\textbf{clivus} a declivity, slope, ascent, hill, eminence}clivo crevisse \df{187697172}{\textbf{puteo} to stink}putes. Sic \df{211452334}{\textbf{rusticus} of the country, rural, rustic, country-}rustica \df{199496466}{\textbf{quondam} at some time, at one time, once, heretofore, formerly}quondam
\leavevmode\llap{\scriptsize10~~}\df{63392431}{\textbf{fistula} a pipe, tube, water-pipe}fistula disparibus \df{178579615}{\textbf{paulatim} by little and little, by degrees, gradually}paulatim \df{223307500}{\textbf{surgo} to rise, arise, get up, stand up}surgit \df{9675588}{\textbf{avena} oats}avenis.
Tum \df{134593264}{\textbf{linum} flax}lino medias et \df{25889448}{\textbf{cera} wax}ceris adligat \df{100898408}{\textbf{imus} the lowest, deepest, last}imas,
atque ita \df{30381845}{\textbf{compono} to bring together, place together, collect, unite, join}\df{30381850}{\textbf{compositus} well - ordered, orderly, regular}compositas parvo \df{33215272}{\textbf{curvamen} a bending, bend, vaulting}curvamine \df{64505780}{\textbf{flecto} to bend, bow, curve, turn, turn round}flectit,
ut veras \df{100688553}{\textbf{imitor} to imitate, act like, copy after, seek to resemble, counterfeit}imitetur \df{9749272}{\textbf{avis} a bird}\df{9676264}{\textbf{aveo} to wish for, long after, desire earnestly, crave}aves. Puer Icarus una
stabat et, \df{98021814}{\textbf{ignarus} ignorant, not knowing, unacquainted with, unskilled in, inexperienced}ignarus sua se \df{233516596}{\textbf{tracto} to draw violently, drag, tug, haul, pull}tractare \df{180352816}{\textbf{periculum} a trial, experiment, attempt, test, proof}pericla,
ore \df{204045274}{\textbf{renideo} to shine again, shine back, glitter, glisten, be bright}renidenti modo, quas \df{249628340}{\textbf{vagus} strolling, rambling, roving, roaming, wandering}vaga moverat \df{9438312}{\textbf{aura} the air}aura,
\df{24039600}{\textbf{capto} to strive to seize, lay hold of, catch at, snatch, chase}captabat \df{183607008}{\textbf{pluma} a soft feather, feather, plume}plumas, flavam modo \df{184819286}{\textbf{polliceor} to hold forth, offer, promise}\df{184819203}{\textbf{pollex} the thumb}pollice ceram
mollibat \df{139896848}{\textbf{ludo} to play, play at a game}\df{140165012}{\textbf{lusus} a playing, play, game}lusuque suo \df{146531146}{\textbf{mirabilis} wonderful, marvellous, extraordinary, amazing, admirable}mirabile patris
\df{100801150}{\textbf{impedio} to entangle, ensnare, shackle, hamper, hinder}impediebat opus. \df{184947952}{\textbf{postquam} after that, after, as soon as, when}Postquam manus \df{242993940}{\textbf{ultimum} finally, for the last time}ultima \df{30241374}{\textbf{coeptum} a work begun, beginning, undertaking}coepto
\df{100808176}{\textbf{impono} to place upon, set on, impose, establish, introduce}imposita est, \df{73332838}{\textbf{geminus} born together, twin-born, twin-}\df{73332832}{\textbf{gemino} to double}geminas \df{173338019}{\textbf{opifex} a worker, workman, mechanic, artisan}opifex \df{134380376}{\textbf{libro} to poise, balance, hold in equilibrium}libravit in \df{5026736}{\textbf{ala} a wing}alas
\leavevmode\llap{\scriptsize20~~}ipse suum corpus motaque \df{180279424}{\textbf{pendo} to suspend, weigh, weigh out}\df{180279178}{\textbf{pendeo} to hang, hang down, be suspended}pependit in aura.