\df{134697853}{\textbf{littera} a letter, alphabetical sign, written sign of a sound}Litteris [\df{0}{\textbf{a} from, away from, out of}a Fabio] C. Caesaris \df{30401603}{\textbf{consul} a consul}consulibus \df{203866416}{\textbf{reddo} To give back, return, restore}redditis
\df{1936506}{\textbf{aeger} unwell, ill, sick, diseased, suffering}aegre ab his \df{100801575}{\textbf{impetro} to gain one's end, achieve, bring to pass, effect, get}impetratum est \df{223004288}{\textbf{su--} that is above, upper, higher}\df{223223312}{\textbf{summa} the top, summit}\df{223223844}{\textbf{summum} at the utmost, at farthest, at most}summa \df{233656553}{\textbf{tribunus} the head of a tribe}tribunorum \df{183318824}{\textbf{plebs} the common people, commons, commonalty, plebeians, folk}plebis
\df{30401865}{\textbf{contentio} a stretching, straining, exertion, tension, effort}contentione, ut \df{100991696}{\textbf{in} unequal}in \df{215921674}{\textbf{senatus} the council of the elders, council of state, Senate, body of senators}senatu \df{203852364}{\textbf{recito} to read out, read aloud, recite, declaim, rehearse}recitarentur. ut vero \df{58035952}{\textbf{ex} out of, from}ex litteris
\df{1370928}{\textbf{ad} to, toward}ad senatum \df{203902336}{\textbf{refero} to bear back, bring back, drive back, carry back}referretur, impetrari non potuit. referunt

\df{30401603}{\textbf{consulo} to meet and consider, reflect, deliberate, take counsel, consult}consules \df{37472032}{\textbf{de} from, away from, down from, out of}de \df{204068852}{\textbf{reor} to reckon, calculate, believe, think, suppose}\df{211439280}{\textbf{rus} the country, lands, fields, a country-seat, farm}re \df{187385382}{\textbf{public--} of the people, of the state, done for the state, public, common}publica [in \df{27793558}{\textbf{civitas} the condition of a citizen, citizenship, freedom of the city, membership in the community}civitate]. L. Lentulus consul
senatu \df{203867092}{\textbf{redeo} to go back, turn back, return, turn around}\df{204174984}{\textbf{reus} concerned in a thing, party to an action}rei<que> publicae se non \df{37802232}{\textbf{desum} to be away, be absent, fail, be wanting, be missing}defuturum \df{184819286}{\textbf{polliceor} to hold forth, offer, promise}pollicetur,

si \df{9192319}{\textbf{audacter} boldly, courageously}audacter ac \df{66116388}{\textbf{forti--} strongly, powerfully, vigorously}fortiter \df{215934121}{\textbf{sententia} a way of thinking, opinion, judgment, sentiment, thought}sententias dicere velint; \df{217749064}{\textbf{sin} if however, if on the contrary, but if}sin Cae-
\leavevmode\llap{\scriptsize10~~}sarem \df{204138014}{\textbf{respicio} to look back, look behind, look about, see behind, look back upon}respiciant atque eius \df{79069900}{\textbf{gratia} favor, esteem, regard, liking, love}gratiam \df{215987789}{\textbf{sequor} to follow, come after, follow after, attend, accompany}sequantur, ut supe-
rioribus fecerint temporibus, se sibi \df{30401291}{\textbf{consilium} a council, body of counsellors, deliberative assembly}consilium capturum
neque senatus \df{9187897}{\textbf{auctoritas} origination, production}auctoritati obtemperaturum; habere se

\df{199498940}{\textbf{quoque} also, too}quoque ad Caesaris gratiam atque \df{5625899}{\textbf{amicitia} friendship}amicitiam \df{203852254}{\textbf{recipio} To take back, bring back, carry back, retake, get back}\df{203849561}{\textbf{receptum} an engagement, obligation, guaranty}\df{203849561}{\textbf{receptus} a taking back, retraction, recantation}receptum.

in eandem sententiam \df{137387917}{\textbf{loquor} to speak, talk, say, tell, mention}loquitur \df{214929690}{\textbf{scipio} a staff, walkingstick}Scipio: Pompeio esse in
\df{6089946}{\textbf{animus} the rational soul}animo rei publicae non deesse, si senatus sequatur; si
\df{33132620}{\textbf{cunctor} to delay, linger, loiter, hesitate, doubt}cunctetur atque agat \df{132757404}{\textbf{lenis} soft, smooth, mild, gentle, easy}lenius, nequiquam eius \df{9549470}{\textbf{auxilium} help, aid, assistance, support, succor}auxilium,
si \df{184947620}{\textbf{postea} after this, after that, hereafter, thereafter, afterwards}postea velit, senatum imploraturum.  
\leavevmode\llap{\scriptsize20~~}
  Haec Scipionis \df{174120922}{\textbf{oratio} a speaking, speech, discourse, language, faculty of speech}oratio, quod senatus in urbe habe-
batur Pompeiusque \df{787176}{\textbf{absum} to be away from, be absent}aberat, ex ipsius \df{9452144}{\textbf{aurum} gold}\df{174564832}{\textbf{os} the mouth}ore Pompei \df{146579472}{\textbf{mitto} to cause to go, let go, send, send off, despatch}mitti

videbatur. dixerat \df{5178688}{\textbf{aliquis} any end}\df{5178688}{\textbf{aliqui} some, any}aliquis leniorem sententiam, ut \df{186138316}{\textbf{primo} at first, at the beginning, first, in the first place}primo
M. Marcellus, \df{101108751}{\textbf{ingredior} to advance, go forward, march, proceed}\df{101108766}{\textbf{ingressus} an advancing, walking, gait}ingressus in eam orationem, non \df{173451958}{\textbf{oportet} it is necessary, is proper, is becoming, behooves}oportere
\df{6277336}{\textbf{ante} before, in front, forwards}ante de ea re ad senatum referri, quam \df{39498850}{\textbf{diligo} to single out, value, esteem, prize, love}\df{37668143}{\textbf{delectus} picked, choice, select, chosen}dilectus tota
Italia habiti et \df{58117808}{\textbf{exercitus} a disciplined body of men, army}\df{58117804}{\textbf{exerceo} to drive, keep busy, keep at work, oversee, work}exercitus \df{30401141}{\textbf{conscri--} to write together, write in a roll, enroll, enlist, levy}conscripti essent, quo \df{185992412}{\textbf{praesidium} defence, protection, guardianship, help, aid}praesidio

\df{234965874}{\textbf{tueor} to look at, gaze upon, behold, watch, view}\df{235229072}{\textbf{tuto} safely, securely, in safety, without danger}tuto et \df{134371718}{\textbf{libet} it pleases, is pleasing, is agreeable}\df{134377984}{\textbf{libo} to take out as a sample, take a little of}libere senatus, quae \df{251537936}{\textbf{vello} to pluck, pull, tear away, pull out}vellet, \df{37510343}{\textbf{decerno} to decide, determine, pronounce a decision, judge, decree}decernere \df{9195316}{\textbf{audeo} to venture, dare, be bold, dare to do, risk}auderet; ut
\leavevmode\llap{\scriptsize30~~}M. \df{23961594}{\textbf{calidus} warm, hot}Calidius, qui \df{25831430}{\textbf{censeo} to tax, assess, rate, estimate}censebat, ut Pompeius in suas \df{186235296}{\textbf{pro} before, in front of, in face of}\df{186235296}{\textbf{pro} O! Ah! Alas!}pro-
\df{253394766}{\textbf{vincio} to bind, bind about, fetter, tie, fasten}vincias \df{186238886}{\textbf{proficiscor} to set forward, set out, start, go, march}proficisceretur, nequae esset \df{7979504}{\textbf{arma} implements, outfit, instruments, tools}\df{7993492}{\textbf{armus} the shoulder}armorum \df{24126440}{\textbf{causa} a cause, reason, motive, inducement, occasion}causa;
\df{229615932}{\textbf{timeo} to fear, be afraid, be fearful, be apprehensive, be afraid of}timere Caesarem \df{55445066}{\textbf{eripio} to tear out, snatch away, wrest, pluck, tear}ereptis ab eo \df{45029712}{\textbf{duo} two}duabus \df{132634268}{\textbf{legio} a body of soldiers, legion}legionibus, ne ad

eius \df{180352816}{\textbf{periculum} a trial, experiment, attempt, test, proof}periculum \df{204130831}{\textbf{reservo} to keep back, save up, reserve}reservare et \df{204150990}{\textbf{retineo} to hold back, keep back, keep, detain, retain}retinere eas ad urbem Pom-
peius videretur; ut M. \df{211224780}{\textbf{rufus} red, reddish}Rufus, qui sententiam Calidi

\df{178574050}{\textbf{paucus} few, little}paucis \df{66103336}{\textbf{for} to speak, say}\df{61547564}{\textbf{ferus} wild, untamed, uncultivated}\df{61536280}{\textbf{fere} closely, quite, entirely, fully, altogether}fere \df{152059440}{\textbf{muto} to move, move away, remove}\df{152050490}{\textbf{mutatus} different, successive}mutatis \df{251636800}{\textbf{verbum} a word}verbis sequebatur. hi omnes \df{30403310}{\textbf{convicium} a loud noise, cry, clamor, outcry}\df{30403310}{\textbf{convicior} to revile, reproach, taunt, rail at}convicio

L. Lentuli \df{30401603}{\textbf{consul} a consul}consulis \df{30470923}{\textbf{corripio} to seize, snatch up, grasp, collect, take hold of}correpti \df{58040235}{\textbf{exagito} to rouse, keep in motion, disquiet, harass, persecute}exagitabantur. Lentulus
\leavevmode\llap{\scriptsize40~~}sententiam Calidi \df{186244617}{\textbf{pronuntio} to make publicly known, publish, proclaim, announce}pronuntiaturum se \df{172057224}{\textbf{omnino} altogether, wholly, entirely, utterly, at all}omnino \df{156400712}{\textbf{nego} to say no, deny, refuse}negavit,
Marcellus \df{180360301}{\textbf{perterreo} to frighten thoroughly, terrify}perterritus conviciis \df{0}{\textbf{a} from, away from, out of}a sua sententia \df{39617763}{\textbf{discedo} to go apart, part asunder, divide, separate, disperse}discessit.

sic \df{256310808}{\textbf{vox} a voice, sound, tone, utterance, cry}vocibus consulis, \df{227884713}{\textbf{terror} great fear, affright, dread, alarm, terror}terrore \df{185992408}{\textbf{praesen--} to feel beforehand, perceive in advance, have a presentiment of, presage, divine}praesentis exercitus, \df{146460808}{\textbf{mina} a silver mina}\df{146460912}{\textbf{minae} projecting points, pinnacles}minis
amicorum Pompei plerique \df{30381583}{\textbf{compello} to accost, address}compulsi \df{101366714}{\textbf{invitus} against the will, unwilling, reluctant, perforce, on compulsion}inviti et \df{30275336}{\textbf{cogo} to drive together, collect, crowd, bring together, summon}coacti
Scipionis sententiam sequuntur: \df{246567620}{\textbf{utor} to use, make use of, employ, profit by, take advantage of}uti ante \df{25902830}{\textbf{certus} determined, resolved, fixed, settled, purposed}certam diem
Caesar exercitum \df{39516769}{\textbf{dimitto} to send different ways, send out, send forth, send about, scatter}dimittat; si non faciat, eum \df{1743189}{\textbf{adverto} to turn to, turn towards, direct}\df{1743188}{\textbf{adversus} an enemy, opponent}adversus

rem \df{187385382}{\textbf{publicus} of the people, of the state, done for the state, public, common}publicam facturum videri. \df{101328788}{\textbf{intercedo} to come between, intervene, be between}intercedit M. \df{6284442}{\textbf{Antonius} a gentile name}Antonius
Q. \df{24091826}{\textbf{cassus} empty, void, hollow}Cassius \df{233656553}{\textbf{tribunus} the head of a tribe}tribuni \df{183318824}{\textbf{plebs} the common people, commons, commonalty, plebeians, folk}plebis. \df{203902336}{\textbf{refero} to bear back, bring back, drive back, carry back}refertur \df{30392406}{\textbf{confestim} immediately, speedily, without delay, forthwith, suddenly}confestim \df{37472032}{\textbf{de} from, away from, down from, out of}de \df{101328786}{\textbf{inter} between, betwixt}inter-
\leavevmode\llap{\scriptsize50~~}
\df{25919414}{\textbf{cessio} a giving up}cessione tribunorum. dicuntur \df{215934121}{\textbf{sententia} a way of thinking, opinion, judgment, sentiment, thought}sententiae \df{79071044}{\textbf{grav--} heavy, weighty, ponderous, burdensome, loaded}graves; ut
\df{199394748}{\textbf{quisque} whoever it be, whatever, each, each one, every}quisque \df{995794}{\textbf{acerbus} harsh, bitter, unripe}acerbissime crudelissimeque dixit, ita quam
\df{142986500}{\textbf{maximus} large, great, big, high, tall}\df{142986484}{\textbf{maxime} in the highest degree, most particularly, especially, exceedingly, altogether}maxime ab \df{101140626}{\textbf{inimicus} unfriendly, hostile, inimical}inimicis Caesaris conlaudatur.

  Misso \df{1370928}{\textbf{ad} to, toward}ad vesperum \df{215921674}{\textbf{senatus} the council of the elders, council of state, Senate, body of senators}senatu omnes, qui sunt eius
\df{174170048}{\textbf{ordo} a row, line, series, order, rank}ordinis, a Pompeio evocantur. \df{131049048}{\textbf{laudo} to praise, laud, commend, honor, extol}laudat <\df{186243817}{\textbf{promptus} public, open, visible, manifest, before the eyes}promptos> Pom-
peius atque \df{100991696}{\textbf{in} unequal}in posterum \df{30392509}{\textbf{confirmo} to make firm, make strong, establish, strengthen}confirmat, \df{215807142}{\textbf{segnis} slow, tardy, slack, dilatory, lingering}segniores \df{24092178}{\textbf{castigo} to set right, correct, chastise, punish, blame}castigat

atque \df{101032764}{\textbf{incito} to set in rapid motion}incitat. multi \df{243626780}{\textbf{undique} from all parts, from every quarter, on all sides, all around, on every part}undique \df{58035952}{\textbf{ex} out of, from}ex \df{251684732}{\textbf{vetus} old, aged, advanced in years}veteribus Pompei exer-
\leavevmode\llap{\scriptsize60~~}citibus \df{220801880}{\textbf{spes} hope}spe \df{185992256}{\textbf{praemium} an advantage, prerogative, favor, license, privilege}praemiorum atque ordinum evocantur, multi
ex duabus legionibus, quae sunt \df{233517128}{\textbf{trado} to give up, hand over, deliver, transmit, surrender}traditae a Caesare,  

\df{7806934}{\textbf{arcesso} to cause to come, call, send for, invite, summon}arcessuntur. conpletur urbs et ipsum \df{30377238}{\textbf{comitium} a place of assembly, place of meeting}comitium tribunis,

\df{25832525}{\textbf{centurio} a commander of a century, captain, centurion}centurionibus, \df{57369780}{\textbf{evoco} to call out, call forth, summon, evoke}\df{57369435}{\textbf{evocatus} called out.  Plur. m}evocatis. omnes amici consulum, \df{156285792}{\textbf{ne--} death, violent death, murder, slaughter}neces-
sarii Pompei atque ii, qui veteres \df{101140626}{\textbf{inimicitia} enmity, hostility}inimicitias cum Cae-

sare \df{73424416}{\textbf{gero} to bear about, bear, carry, wear, have}gerebant, in senatum coguntur. quorum vocibus etconcursu \df{227884450}{\textbf{terreo} to frighten, affright, put in fear, cause to dread, alarm}terrentur \df{101085438}{\textbf{infirmus} not strong, weak, feeble, infirm}infirmiores, \df{44807170}{\textbf{dubius} moving two ways, fluctuating}dubii confirmantur, ple-
...
\leavevmode\llap{\scriptsize70~~}risque vero \df{134371718}{\textbf{libet} it pleases, is pleasing, is agreeable}libere decernendi \df{184955439}{\textbf{potestas} ability, power, capacity, force}potestas eripitur. \df{184819286}{\textbf{polliceor} to hold forth, offer, promise}pollicetur
L. Piso \df{25831693}{\textbf{censor} the title of a Roman magistrate, instituted}censor sese iturum ad Caesarem, \df{103811968}{\textbf{item} likewise, besides, also, further, moreover}item L. Roscius
\df{185992444}{\textbf{praetor} a leader, head, chief, president, chief magistrate}praetor, qui de his rebus eum \df{42080012}{\textbf{doceo} to cause to know, make aware, teach, instruct, inform}doceant; \df{216096920}{\textbf{sex} six}sex dies ad eam
...
rem \df{30392494}{\textbf{conficio} to make ready, make, prepare, bring about, complete}conficiendam \df{220732480}{\textbf{spatium} a space, room, extent}spatii \df{184948047}{\textbf{postulo} to ask, demand, claim, require, request}postulant. dicuntur etiam ab
\df{161093359}{\textbf{nonnullus} some, several}nonnullis sententiae, ut \df{132629010}{\textbf{legatus} an ambassador, legate}\df{132629010}{\textbf{legatum} a bequest, legacy}legati ad Caesarem \df{146579472}{\textbf{mitto} to cause to go, let go, send, send off, despatch}mittantur,
qui \df{256113773}{\textbf{voluntas} will, free-will, wish, choice, desire}voluntatem senatus ei \df{186245813}{\textbf{propono} to put forth, set forth, lay out, place before, expose to view}proponant.
...
  Omnibus his \df{204133559}{\textbf{resisto} to stand back, remain standing, stand still, halt, stop}resistitur omnibusque \df{174120922}{\textbf{oratio} a speaking, speech, discourse, language, faculty of speech}oratio con-
sulis, \df{214929690}{\textbf{scipio} a staff, walkingstick}Scipionis, Catonis \df{173467360}{\textbf{oppono} to set against, set before, place opposite, oppose}opponitur. Catonem veteres
\leavevmode\llap{\scriptsize80~~}...
inimicitiae Caesaris incitant et \df{42245034}{\textbf{dolor} pain, smart, ache, suffering, anguish}\df{42244592}{\textbf{dolo} to chip with an axe, hew}dolor \df{204074936}{\textbf{rep--} to drive back, thrust back, drive away, reject, repulse}repulsae. Lentulus
\df{2126696}{\textbf{aer} the air, atmosphere, sky}aeris \df{5170406}{\textbf{alienum} the property of a stranger, another's possessions}alieni \df{142690983}{\textbf{magnitudo} greatness, size, bulk, magnitude}magnitudine et spe \df{58117808}{\textbf{exercitus} a disciplined body of men, army}\df{58117804}{\textbf{exerceo} to drive, keep busy, keep at work, oversee, work}exercitus ac provin-
ciarum et regum appellandorum \df{130998211}{\textbf{largitio} a giving freely, granting, bestowing, dispensing, generosity}largitionibus \df{149346340}{\textbf{moveo} to move, stir, set in motion, shake, disturb}movetur,
\df{215987789}{\textbf{sequor} to follow, come after, follow after, attend, accompany}seque \df{5363826}{\textbf{alter} one, another, the one, the other}alterum \df{66117168}{\textbf{forum} an open space, public place, court, market-place}\df{66117324}{\textbf{forus} a gangway}\df{66109212}{\textbf{foris} a door, gate}fore \df{223205060}{\textbf{Sulla} a family name in the Cornelian gens}Sullam inter suos \df{76572770}{\textbf{glorior} to boast, vaunt, glory, brag, pride oneself}gloriatur, ad quem
...
\df{223004288}{\textbf{su--} that is above, upper, higher}\df{223223312}{\textbf{summa} the top, summit}\df{223223844}{\textbf{summum} at the utmost, at farthest, at most}summa \df{100801514}{\textbf{imperium} a command, order, direction, injunction}imperii \df{203867092}{\textbf{redeo} to go back, turn back, return, turn around}redeat. Scipionem \df{47581248}{\textbf{eadem} by the same way}eadem spes \df{186249713}{\textbf{provincia} an office, duty, pursuit, charge, business}provinciae
atque exercituum \df{100801361}{\textbf{impello} To strike against, push, drive, smite, strike}impellit, quos se \df{186235296}{\textbf{pro} before, in front of, in face of}\df{186235296}{\textbf{pro} O! Ah! Alas!}pro \df{156324134}{\textbf{necessitudo} necessity, compulsion, inevitableness, want, need}necessitudine
\df{178532498}{\textbf{partio--} to share, part, distribute, apportion, divide}partiturum cum Pompeio \df{7792087}{\textbf{arbitror} to testify on information and belief, depose to one's best knowledge}arbitratur, \df{217745294}{\textbf{simul} at the same time, together, at once, simultaneously}simul iudiciorum
\df{144752348}{\textbf{metus} fear, dread, apprehension, anxiety}metus atque \df{174901837}{\textbf{ostentatio} a showing, exhibition, display}ostentatio sui et \df{1729903}{\textbf{adulatio} a fawning}adulatio \df{184955308}{\textbf{potens} able, mighty, strong, powerful, potent}potentium, qui in
\leavevmode\llap{\scriptsize90~~}...
\df{204068852}{\textbf{reor} to reckon, calculate, believe, think, suppose}\df{211439280}{\textbf{rus} the country, lands, fields, a country-seat, farm}re \df{187385382}{\textbf{public--} of the people, of the state, done for the state, public, common}publica iudiciisque \df{235096576}{\textbf{tum} then, at that time, in those times}tum \df{183610608}{\textbf{plurimus} most, very much, very many}plurimum \df{184819194}{\textbf{polleo} to be strong, be powerful, flourish, thrive, be able}pollebant. ipse
Pompeius ab inimicis Caesaris \df{101032750}{\textbf{incitatus} hurried, rapid, swift, at full speed}incitatus, et quod nemi-
\df{160855552}{\textbf{no} to swim, float}nem \df{39414407}{\textbf{dignitas} worth, merit, desert, character}dignitate secum \df{58039092}{\textbf{exaequo} to make equal, place on a level, equal}exaequari volebat, totum se ab eius
\df{5625899}{\textbf{amicitia} friendship}amicitia \df{9678800}{\textbf{averto} to turn away, avert, turn off, remove}averterat et cum \df{30379973}{\textbf{commun--} common, general, universal, public}communibus \df{101140626}{\textbf{inimicus} unfriendly, hostile, inimical}inimicis in
...
\df{79069900}{\textbf{gratia} favor, esteem, regard, liking, love}gratiam redierat, quorum ipse \df{142986500}{\textbf{maximus} large, great, big, high, tall}maximam partem illo
...
adfinitatis tempore iniunxerat Caesari. simul \df{101079896}{\textbf{infamia} ill fame, ill report, bad repute, dishonor, disgrace}\df{101079896}{\textbf{infamis} of ill repute, disreputable, notorious, infamous}infamia
\df{45029712}{\textbf{duo} two}duarum \df{132634268}{\textbf{legio} a body of soldiers, legion}legionum \df{180355833}{\textbf{permoveo} to move deeply, rouse, excite, agitate, influence}permotus, quas ab \df{103815348}{\textbf{iter} a going, walk, way}itinere Asiae Syriae-
\leavevmode\llap{\scriptsize100~~}que \df{1370928}{\textbf{ad} to, toward}ad suam \df{184955309}{\textbf{potentia} might, force, power}potentiam dominatumque \df{30403221}{\textbf{converto} to turn round, cause to turn, turn back, reverse, direct}converterat, rem
ad \df{7979504}{\textbf{arma} implements, outfit, instruments, tools}\df{7988968}{\textbf{armo} to furnish with weapons, arm, equip}arma \df{37538346}{\textbf{deduco} to lead away, draw out, turn aside, divert, bring out}deduci \df{222900978}{\textbf{studeo} to give attention, be eager, be zealous, take pains, be diligent}studebat.  
...
  His \df{37472032}{\textbf{de} from, away from, down from, out of}de \df{24126440}{\textbf{causa} a cause, reason, motive, inducement, occasion}causis aguntur omnia \df{202260096}{\textbf{raptim} snatchingly, hastily, suddenly, speedily, hurriedly}raptim atque turbate.
nec docendi Caesaris \df{186245657}{\textbf{propinquus} near, nigh, neighboring}propinquis eius spatium datur,
nec \df{233656553}{\textbf{tribunus} the head of a tribe}tribunis \df{183318824}{\textbf{plebs} the common people, commons, commonalty, plebeians, folk}plebis sui \df{180352816}{\textbf{periculum} a trial, experiment, attempt, test, proof}periculi \df{37747270}{\textbf{deprecor} to avert by prayer, deprecate, plead against, beg to escape, seek to avoid}deprecandi neque etiam
\df{58381504}{\textbf{extrem--} at last, finally}\df{58381504}{\textbf{extremus} outermost, utmost, extreme, farthest, last}extremi iuris \df{101328788}{\textbf{intercessio} a mediation, suretyship}intercessione \df{204150990}{\textbf{retineo} to hold back, keep back, keep, detain, retain}retinendi, quod L. Sulla reli-
...
\df{199323713}{\textbf{queror} to express grief, complain, lament, bewail}querat, \df{59455857}{\textbf{facultas} capability, possibility, power, means, opportunity}facultas \df{233656554}{\textbf{tribuo} to assign, impart, allot, bestow, confer}tribuitur, sed de sua \df{214072092}{\textbf{salus} soundness, health, good health, vigor}salute \df{215969376}{\textbf{septimus} the seventh}septimo \df{39663624}{\textbf{dius} godlike, divine, worshipful, adorable}die
\df{30271788}{\textbf{cogito} to consider thoroughly, ponder, weigh, reflect upon, think}cogitare \df{30275336}{\textbf{cogo} to drive together, collect, crowd, bring together, summon}coguntur, quod illi turbulentissimi superioribus
\leavevmode\llap{\scriptsize110~~}temporibus tribuni plebis <post> \df{167596624}{\textbf{octo} eight}octo \df{37706364}{\textbf{denique} and thenceforward, and thereafter, at last, at length, finally}denique \df{144645298}{\textbf{mensis} a month}menses
...
\df{249813634}{\textbf{varius} variegated, party-colored, mottled, diverse, various}variarum \df{1253668}{\textbf{actio} a putting in motion}actionum \df{204138014}{\textbf{respicio} to look back, look behind, look about, see behind, look back upon}respicere ac \df{229615932}{\textbf{timeo} to fear, be afraid, be fearful, be apprehensive, be afraid of}timere consuerant. de-
\df{33212920}{\textbf{curro} to run, move quickly, hasten}curritur ad illud extremum atque \df{242993940}{\textbf{ultimum} finally, for the last time}ultimum \df{215921674}{\textbf{senatus} the council of the elders, council of state, Senate, body of senators}senatus con-
sultum, quo \df{158435472}{\textbf{nisi} if not, unless}nisi \df{178299836}{\textbf{paene} nearly, almost, as I may say}paene \df{100991696}{\textbf{in} unequal}in ipso urbis \df{101029893}{\textbf{incendium} a burning, fire, conflagration}incendio atque in
\df{37798661}{\textbf{desperatio} hopelessness, despair}desperatione omnium salutis latorum \df{9192308}{\textbf{audacia} daring, courage, valor, bravery, boldness}audacia \df{163808320}{\textbf{num} now}num-
...
quam \df{6277336}{\textbf{ante} before, in front, forwards}ante \df{37789869}{\textbf{descendo} to climb down, come down, descend, fall, sink}\df{37789869}{\textbf{descensus} a descent, way down}descensum est: dent \df{173275700}{\textbf{opera} service, pains, exertion, effort, work}operam \df{30401603}{\textbf{consul} a consul}\df{30401603}{\textbf{consulo} to meet and consider, reflect, deliberate, take counsel, consult}consules, prae-
tores, tribuni plebis, \df{199394748}{\textbf{quisque} whoever it be, whatever, each, each one, every}quique <pro> consulibus sunt ad ur-
...
\leavevmode\llap{\scriptsize120~~}bem, nequid res publica \df{37817688}{\textbf{detrimentum} that which is worn away}detrimenti capiat. haec senatus con-
sulto perscribuntur \df{0}{\textbf{a} from, away from, out of}a. d. VII id. Ian. itaque V primis diebus,
quibus haberi senatus potuit, \df{199241536}{\textbf{qua} on which side, at which place, in what direction, where, by what way}qua \df{58035952}{\textbf{ex} out of, from}ex die \df{30401603}{\textbf{consulatus} the office of consul, consulate, consulship}consulatum
\df{101071464}{\textbf{ineo} to go into, enter}iniit Lentulus, biduo \df{58071104}{\textbf{exc--} to take out, take up, catch}excepto \df{30377238}{\textbf{comitialis} of an election, proper for comitia}comitiali et de \df{100801514}{\textbf{imperium} a command, order, direction, injunction}imperio
...
Caesaris et de \df{5755326}{\textbf{amplus} of large extent, great, ample, spacious, roomy}amplissimis \df{253481072}{\textbf{vis} strength, force, vigor, power, energy}\df{253477484}{\textbf{virus} a potent juice, medicinal liquid, poison, venom, virus}viris, tribunis plebis, gra-
...
vissime acerbissimeque \df{37510343}{\textbf{decerno} to decide, determine, pronounce a decision, judge, decree}decernitur. \df{186239202}{\textbf{profugio} to flee, run away, escape}profugiunt \df{222560376}{\textbf{statim} steadily, regularly}statim ex
urbe tribuni plebis seseque ad Caesarem \df{30392405}{\textbf{confero} To bring together, collect, gather, unite, join}conferunt. is
eo tempore erat Ravennae exspectabatque suis lenissimis
\leavevmode\llap{\scriptsize130~~}\df{184948047}{\textbf{postul--} to ask, demand, claim, require, request}postulatis \df{204138181}{\textbf{respon--} to answer, reply, respond, make answer}responsa, siqua hominum \df{2122867}{\textbf{aequitas} uniformity, evenness}aequitate res ad
...
\df{175176248}{\textbf{otium} leisure, vacant time, freedom from business}otium deduci posset.
...
  \df{186251064}{\textbf{proximus} the nearest, next}Proximis diebus habetur \df{58381388}{\textbf{extra} on the outside, without}extra urbem senatus.
Pompeius \df{47581248}{\textbf{eadem} by the same way}eadem \df{100271080}{\textbf{illa} in that way, in that direction, there}illa, quae \df{180347336}{\textbf{per} through, across, through the midst of, from side to side of, traversing}per \df{214929690}{\textbf{scipio} a staff, walkingstick}Scipionem \df{174901821}{\textbf{ostendo} to stretch out, spread before, expose to view, show, point out}ostenderat,
agit, senatus \df{253476878}{\textbf{virtus} manliness, manhood, strength, vigor, bravery}virtutem \df{30401566}{\textbf{constantia} steadiness, firmness, constancy, perseverance}constantiamque conlaudat, \df{30429464}{\textbf{copia} an abundance, ample supply, plenty}copias
...
suas \df{58309408}{\textbf{expono} to put out, set forth, expose, exhibit}exponit: legiones habere sese \df{178528896}{\textbf{paro} to make ready, prepare, furnish, provide, arrange}\df{178528896}{\textbf{paro} to make equal}paratas X; \df{185992434}{\textbf{praeterea} in addition, beyond this, further, besides, moreover}praeterea
\df{30275042}{\textbf{cognosco} to become acquainted with, acquire knowledge of, ascertain, learn, perceive}\df{30274887}{\textbf{cognitus} known, acknowledged, approved}cognitum compertumque sibi \df{5170406}{\textbf{alienum} the property of a stranger, another's possessions}\df{5170400}{\textbf{alieno} to make strange, make another's, transfer, make over, part with}alieno esse \df{6089946}{\textbf{animus} the rational soul}animo in Cae-
\leavevmode\llap{\scriptsize140~~}sarem \df{146425656}{\textbf{mil--} to be a soldier, perform military service, serve as a soldier}milites, neque iis posse \df{180360024}{\textbf{persuadeo} to convince, persuade}persuaderi, \df{246567620}{\textbf{utor} to use, make use of, employ, profit by, take advantage of}uti eum de-
...
fendant aut \df{215987789}{\textbf{sequor} to follow, come after, follow after, attend, accompany}sequantur. de \df{204010476}{\textbf{reliquus} left, left over, remaining}reliquis rebus \df{1370928}{\textbf{ad} to, toward}ad senatum  
\df{203902336}{\textbf{refero} to bear back, bring back, drive back, carry back}refertur: tota Italia \df{39498850}{\textbf{diligo} to single out, value, esteem, prize, love}\df{37668143}{\textbf{delectus} picked, choice, select, chosen}dilectus habeatur; \df{59771082}{\textbf{faustus} of favorable omen, wellomened, fortunate, favorable, auspicious}Faustus \df{223205060}{\textbf{Sulla} a family name in the Cornelian gens}Sulla
\df{186235296}{\textbf{pro} before, in front of, in face of}\df{186235296}{\textbf{pro} O! Ah! Alas!}pro \df{185992444}{\textbf{praetor} a leader, head, chief, president, chief magistrate}praetore in Mauretaniam \df{146579472}{\textbf{mitto} to cause to go, let go, send, send off, despatch}mittatur; \df{180097562}{\textbf{pecunia} property, riches, wealth}pecunia uti ex
\df{2127146}{\textbf{aerarium} part of the temple of Saturn at Rome, in which the public treasure was kept, the treasury}aerario Pompeio detur. refertur etiam \df{37472032}{\textbf{de} from, away from, down from, out of}de rege Iuba, ut
...
socius sit atque amicus. Marcellus non \df{178560373}{\textbf{patior} to bear, support, undergo, suffer, endure}passurum in
\df{185992408}{\textbf{praesen--} at hand, in sight, present, in person}praesentia \df{156400712}{\textbf{nego} to say no, deny, refuse}negat; de Fausto \df{100801150}{\textbf{impedio} to entangle, ensnare, shackle, hamper, hinder}impedit \df{181567739}{\textbf{Philippus} a king of Macedonia, father of Alexander the Great}Philippus \df{233656553}{\textbf{tribunus} the head of a tribe}tribunus
...
\leavevmode\llap{\scriptsize150~~}\df{183318824}{\textbf{plebs} the common people, commons, commonalty, plebeians, folk}plebis. de reliquis rebus senatus \df{30401603}{\textbf{consultum} deliberation, consideration}\df{30401603}{\textbf{consulto} to reflect, consider maturely, consult, take counsel, deliberate}consulta perscribuntur.
\df{186249713}{\textbf{provincia} an office, duty, pursuit, charge, business}provinciae \df{186144400}{\textbf{privo} to bereave, deprive, rob, strip}\df{186144055}{\textbf{privatus} apart from the State, peculiar, personal, individual, private}privatis decernuntur, \df{45029712}{\textbf{duo} two}duae \df{30401603}{\textbf{consularis} of a consul, consular}consulares, reli-
quae \df{185992444}{\textbf{praetorius} of the praetor, of praetors, praetorian}praetoriae. Scipioni \df{167168386}{\textbf{obvenio} to come up to, go to meet}obvenit Syria, L. Domitio
Gallia. Philippus et Cotta privato \df{30401291}{\textbf{consilium} a council, body of counsellors, deliberative assembly}\df{30401291}{\textbf{consilior} to take counsel, consult}consilio \df{185992434}{\textbf{praetereo} to go by, go past, pass by, pass}praetereuntur,
...
neque eorum \df{220573392}{\textbf{sors} a lot}sortes \df{37614214}{\textbf{deicio} to throw down, hurl down, precipitate, prostrate, raze}deiciuntur. in reliquas provincias
praetores mittuntur. neque \df{58362566}{\textbf{exspecto} to look out for, await, wait for}exspectant – quod supe-
rioribus annis \df{954604}{\textbf{accido} to fall upon, fall to, reach by falling}\df{954604}{\textbf{accido} to cut, cut at, cut into, cut down, fell}acciderat – ut de eorum imperio ad
populum feratur paludatique \df{255906560}{\textbf{vo--} to vow, promise solemnly, engage religiously, pledge, devote}votis \df{163827783}{\textbf{nuncupo} to call by name, call, name}nuncupatis \df{58115720}{\textbf{exeo} to go out, go forth, go away, depart, withdraw}exeant.
...
\leavevmode\llap{\scriptsize160~~}consules – quod ante id tempus accidit \df{163819656}{\textbf{numquam} at no time, never}nunquam –  
* * * ex urbe \df{186238886}{\textbf{proficiscor} to set forward, set out, start, go, march}proficiscuntur, lictoresque habent \df{100991696}{\textbf{in} unequal}in urbe
...
et \df{24032308}{\textbf{Capitolium} the Capitol, temple of Jupiter, at Rome}Capitolio privati \df{30402190}{\textbf{contra} in opposition, opposite, face to face, in front, on the other side}contra omnia \df{251684751}{\textbf{vetustas} old age, age, long existence}vetustatis \df{58114769}{\textbf{exemplum} a sample, specimen}exempla. tota
Italia dilectus habentur, \df{7979504}{\textbf{arma} implements, outfit, instruments, tools}\df{7988968}{\textbf{armo} to furnish with weapons, arm, equip}arma \df{100801520}{\textbf{impero} to command, order, enjoin, bid, give an order: Pa}imperantur, pecuniae a
\df{151949988}{\textbf{municipium} a free town, town whose people were Roman citizens, governed by their own laws and magistrates}municipiis \df{58180980}{\textbf{exigo} to drive out, push forth, thrust out, take out, expel}exiguntur, e \df{59649200}{\textbf{fanum} a shrine, sanctuary, temple}fanis \df{232344944}{\textbf{tollo} to lift, take up, raise, elevate, exalt}tolluntur, omnia \df{39674778}{\textbf{divin--} to foresee, divine, foretell, predict, prophesy}divina
\df{92520422}{\textbf{humanus} of man, human}humanaque iura permiscentur.
...
  Quibus rebus cognitis Caesar apud milites \df{30401970}{\textbf{contio} a meeting, assembly, convocation, gathering, audience}contio-
\df{160855552}{\textbf{no} to swim, float}natur. omnium temporum iniurias \df{101140626}{\textbf{inimicus} unfriendly, hostile, inimical}inimicorum in se
\leavevmode\llap{\scriptsize170~~}\df{30379556}{\textbf{commemoro} to recall to memory, call to mind, be mindful of, keep in mind, remember}commemorat; \df{0}{\textbf{a} from, away from, out of}a quibus \df{37538346}{\textbf{deduco} to lead away, draw out, turn aside, divert, bring out}\df{37538351}{\textbf{deductus} lowered, unambitious, modest}deductum ac \df{37747185}{\textbf{depravo} to distort, disfigure}depravatum Pom-
peium \df{199323713}{\textbf{queror} to express grief, complain, lament, bewail}queritur \df{101366286}{\textbf{invidia} envy, grudge, jealousy, ill-will, prejudice}invidia atque \df{167141782}{\textbf{obtrectatio} a belittling, detraction, disparagement}obtrectatione \df{131058824}{\textbf{laus} praise, commendation, glory, fame, renown}laudis suae,
...
cuius ipse \df{89805710}{\textbf{honorus} conferring honor, honorable}honori et \df{39414407}{\textbf{dignitas} worth, merit, desert, character}dignitati \df{215913845}{\textbf{semper} ever, always, at all times, continually, perpetually}semper \df{59779044}{\textbf{faveo} to be favorable, be well disposed, be inclined towards, favor, promote}faverit adiutorque
...
fuerit. \df{161238636}{\textbf{novus} new, not old, young, fresh, recent}novum in \df{204068852}{\textbf{reor} to reckon, calculate, believe, think, suppose}\df{211439280}{\textbf{rus} the country, lands, fields, a country-seat, farm}re \df{187385382}{\textbf{public--} of the people, of the state, done for the state, public, common}publica \df{101337499}{\textbf{introduco} to lead in, bring in, introduce, conduct within, admit}introductum exemplum
queritur, ut \df{233656553}{\textbf{tribunicius} of a tribune, tribunitial}tribunicia \df{101328788}{\textbf{intercessio} a mediation, suretyship}intercessio \df{7993492}{\textbf{armus} the shoulder}armis votaretur atque
\df{173469256}{\textbf{opprimo} to press against, press together, press down, close}opprimeretur, quae \df{223271094}{\textbf{superus} that is above, upper, higher}superioribus annis <\df{217762896}{\textbf{sinum} a large vessel of earthenware, pot, jar}\df{217751768}{\textbf{sine} without}sine> armis
...
esset \df{204140735}{\textbf{restituo} to set up again, replace, restore, reconstruct, rebuild}restituta. Sullam \df{163659600}{\textbf{nudo} to make naked, strip, bare, lay bare, expose}nudata omnibus rebus tribunicia  
\leavevmode\llap{\scriptsize180~~}...
\df{184955439}{\textbf{potestas} ability, power, capacity, force}potestate tamen intercessionem liberam \df{204010394}{\textbf{relinquo} to leave behind, not take along, not stay with, leave, move away from}reliquisse; Pom-
peium, qui \df{5637672}{\textbf{amitto} to send away, dismiss, part with}amissa restituisse videatur bona, etiam, quae
...
\df{6277336}{\textbf{ante} before, in front, forwards}ante habuerint, ademisse. \df{199500656}{\textbf{quotienscumque} how often soever, as often soever as}quotienscumque sit \df{37507184}{\textbf{dec--} to decide, determine, pronounce a decision, judge, decree}decretum,
darent \df{173275700}{\textbf{opera} service, pains, exertion, effort, work}operam \df{142687863}{\textbf{magistratus} the office of master, magisterial office, civil office, magistracy}magistratus, nequid res publica detri-
\df{144645072}{\textbf{mens} the mind, disposition, feeling, character, heart}\df{144645970}{\textbf{mentior} to invent, assert falsely, lie, cheat, deceive}\df{144646280}{\textbf{mentum} the chin}menti caperet, \df{199241536}{\textbf{qua} on which side, at which place, in what direction, where, by what way}qua \df{256310808}{\textbf{vox} a voice, sound, tone, utterance, cry}voce et quo \df{215921674}{\textbf{senatus} the council of the elders, council of state, Senate, body of senators}senatus \df{30401603}{\textbf{consul--} to meet and consider, reflect, deliberate, take counsel, consult}consulto populus
\df{208592326}{\textbf{Romanus} of Rome, Roman}Romanus \df{1370928}{\textbf{ad} to, toward}ad arma sit \df{255941712}{\textbf{voc--} to call, summon, invoke, call together, convoke}vocatus, \df{59455408}{\textbf{factum} a deed, act, exploit, achievement}\df{59455414}{\textbf{factus} elaborate, finished, artistic}factum in \df{180356334}{\textbf{perniciosus} destructive, ruinous, baleful, pernicious}perniciosis
...
\df{132927288}{\textbf{lex} a formal proposition for a law, motion, bill}legibus, in \df{253481072}{\textbf{vis} strength, force, vigor, power, energy}vi tribunicia, in \df{215731014}{\textbf{secessio} a going aside, withdrawal, retirement}secessione populi, \df{227795406}{\textbf{templum} an open place for observation, place marked off by the augur's staff}templis
\leavevmode\llap{\scriptsize190~~}...
locisque editioribus \df{167302292}{\textbf{occupo} to take into possession, seize, occupy, master, win}occupatis; atque haec superioris
\df{2162316}{\textbf{aetas} the life of man, age, lifetime, years}aetatis exempla \df{58305364}{\textbf{expio} to make amends for, atone for, purify, expiate, purge by sacrifice}expiata Saturnini atque Gracchorum
\df{24093108}{\textbf{casus} a falling, falling down, fall}casibus \df{42080012}{\textbf{doceo} to cause to know, make aware, teach, instruct, inform}docet. quarum rerum illo tempore nihil factum,
ne \df{30271788}{\textbf{cogito} to consider thoroughly, ponder, weigh, reflect upon, think}\df{30271774}{\textbf{cogitatus} deliberate}\df{30271774}{\textbf{cogitatum} a thought, reflection, notion, idea}cogitatum \df{199384288}{\textbf{quidem} assuredly, certainly, in fact, indeed}quidem. \df{163798718}{\textbf{nullus} not any, none, no}nulla lex \df{186243939}{\textbf{promulgo} to bring forward publicly, propose openly, publish, promulgate}promulgata, non cum
...
\df{184895764}{\textbf{populo} to lay waste, ravage, plunder, pillage, spoil}populo agi \df{30241374}{\textbf{coeptu--} a work begun, beginning, undertaking}\df{30241082}{\textbf{coepio} to begin, commence}coeptum, nulla secessio facta. \df{89879313}{\textbf{hortor} to urge, press, incite, instigate, encourage}hortatur,
cuius \df{100801506}{\textbf{imperator} a commander-in-chief, general}imperatoris \df{44818800}{\textbf{duc--} to lead, conduct, guide, direct, draw}ductu VIIII annis rem publicam feli-
cissime \df{73424416}{\textbf{gero} to bear about, bear, carry, wear, have}gesserint plurimaque \df{186238294}{\textbf{proelium} a battle, combat}\df{186238294}{\textbf{proelior} to join battle, engage in battle, fight}proelia \df{215741685}{\textbf{secund--} to favor, further, second, prosper}secunda fecerint,
omnem Galliam Germaniamque pacaverint, ut eius \df{58115720}{\textbf{exeo} to go out, go forth, go away, depart, withdraw}existi-
\leavevmode\llap{\scriptsize200~~}...
mationem dignitatemque ab inimicis \df{37562957}{\textbf{defendo} to ward off, repel, avert, keep off}defendant

